Creation utilisateur
-------------------------

dsadd user cn="ANTOINE Sophie",ou=Test_dsadd,dc=pti,dc=lan -samid AntoineS -fn Sophie -ln ANTOINE -pwd password12 -display "ANTOINE Sophie" -canchpwd no  -pwdneverexpires no  -upn AntoineS@pti.lan

dsadd user cn="Mike Fitzmaurice",ou=People,dc=contoso,dc=com -samid mike.fitz -pwd * -mustchpwd yes -hmdir \\server01\users\%username%\documents -hmdrv C:

adsiedit.Msc (permet de mieux voir les objets de l'AD)

dsadd user "CN=toto, OU=TSE, DC=aliser-info" -memberof "CN=Utilisateurs du Bureau à distance, CN=Builtin, DC=aliser-info"

Réinitialisation d'un mot de passe utilisateur
dsmod user dn_utilisateur -pwd nouveau_mot_de_passe

Si vous souhaitez que l'utilisateur modifie ce mot de passe à l'ouverture de session suivante, tapez la commande suivante :
dsmod user dn_utilisateur -mustchpwd {yes|no}

Activation/désactivation d'un compte d'utilisateur
dsmod user dn_utilisateur -disabled {yes|no}

Suppression d'un compte d'utilisateur
dsrm dn_utilisateur

Gestion des groupes
------------------------
dsadd group dn_groupe -samid nom_sam -secgrp yes | no -scope l | g | u
. Cette commande utilise les valeurs suivantes :

    * dn_groupe spécifie le nom unique de l'objet groupe à ajouter.
    * nom_sam spécifie l'unique nom du gestionnaire de comptes de sécurité (SAM) pour ce groupe (par exemple, opérateurs).
    * yes | no spécifie si le groupe à ajouter est un groupe de sécurité (yes) ou un groupe de distribution (no).
    * l | g | u spécifie l'étendue du groupe à ajouter (domaine local [l], global [g] ou universel [u]).

Ajout d'un membre à un groupe
-----------------------------------
dsmod group dn_groupe -addmbr dn_membre
Cette commande utilise les valeurs suivantes :

    * dn_groupe spécifie le nom unique de l'objet groupe à ajouter.
    * dn_membre spécifie le nom unique de l'objet à ajouter au groupe.

Suppression d'un groupe
--------------------------
dsrm dn_groupe

Recherche de groupes dont un utilisateur est membre
----------------------------------------------------
dsget user dn_utilisateur -memberof

Création d'une nouvelle unité organisationnelle
---------------------------------------------------
dsadd ou ou=dn_unité_organisationnelle,DC=PTI,DC=LAN

. Cette commande utilise la valeur suivante :

    * dn_unité_organisationnelle spécifie le nom unique de l'unité organisationnelle à ajouter.

Suppression d'une unité organisationnelle
----------------------------------------------------
dsrm dn_unité_organisationnelle

Recherche d'un compte d'utilisateur
-----------------------------------------------------
dsquery user paramètre

Recherche d'un groupe
----------------------------------------------------
dsquery group paramètre

Recherche d'une unité organisationnelle
---------------------------------------------------
dsquery ou paramètre

